"GSC/0",138,"B",06/08/2015 14:32:53,,"","",,,,"",""
"GSC/0",138,"A",06/08/2015 14:34:53,3.8,"35","1",2,1,g,"e","on watch beg ts"
"GSC/0",138,"A",06/08/2015 14:41:17,4.0,"","",,,,"",""
"GSC/0",138,"A",06/08/2015 14:42:12,4.5,"","",,,,"",""
"GSC/0",138,"A",06/08/2015 14:45:34,5.0,"","",,,m,"g",""
"GSC/0",138,"A",06/08/2015 14:48:59,5.5,"","",,,,"m",""
"GSC/0",138,"A",06/08/2015 14:54:51,5.8,"","",,,,"",""
"GSC/0",138,"A",06/08/2015 15:15:17,,"","",,,,"","end ts"
"GSC/0",138,"A",06/08/2015 15:15:18,5.5,"35","1",3,1,m,"m","beg di"
"GSC/0",138,"E",
"GSC/0",139,"B",06/08/2015 15:31:50,,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 15:31:55,,"","",,,,"","end di"
"GSC/0",139,"A",06/08/2015 15:31:56,5.0,"35","1",2,1,m,"m","beg cr"
"GSC/0",139,"A",06/08/2015 15:37:48,4.8,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 15:39:25,,"","",,,,"","end cr"
"GSC/0",139,"A",06/08/2015 15:39:26,4.5,"35","1",1,2,g,"g","beg di"
"GSC/0",139,"A",06/08/2015 15:43:10,4.7,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 15:52:52,5.2,"","",,,m,"m",""
"GSC/0",139,"A",06/08/2015 15:55:15,5.5,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:02:21,,"","",,,,"","end di"
"GSC/0",139,"A",06/08/2015 16:02:22,5.6,"35","1",3,1,m,"g","beg cr"
"GSC/0",139,"A",06/08/2015 16:05:52,5.8,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:09:48,,"","",,,,"","end cr"
"GSC/0",139,"A",06/08/2015 16:09:49,5.8,"35","1",3,1,m,"m","beg di"
"GSC/0",139,"A",06/08/2015 16:19:24,5.5,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:24:55,5.8,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:30:59,,"","",,,,"","end di"
"GSC/0",139,"A",06/08/2015 16:31:00,5.8,"35","1",3,1,m,"m","beg cr"
"GSC/0",139,"A",06/08/2015 16:36:20,,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:36:21,5.8,"35","1",1,2,m,"m","beg di"
"GSC/0",139,"A",06/08/2015 16:43:17,5.5,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:46:19,5.0,"","",,,,"",""
"GSC/0",139,"A",06/08/2015 16:47:22,4.6,"","",,,g,"g",""
"GSC/0",139,"A",06/08/2015 16:52:03,5.0,"","",,,,"m",""
"GSC/0",139,"A",06/08/2015 16:53:16,5.3,"","",,,m,"",""
"GSC/0",139,"E",
"GSC/0",140,"B",06/08/2015 16:54:23,5.6,"","",,,,"",""
"GSC/0",140,"A",06/08/2015 16:56:24,,"","",,,,"","end di"
"GSC/0",140,"A",06/08/2015 16:56:26,,"","",,,,"","off watch"
"GSC/0",140,"A",06/08/2015 17:03:57,4.0,"35","1",1,1,g,"g","on watch beg ts"
"GSC/0",140,"A",06/08/2015 17:16:19,3.5,"","",,,e,"e",""
"GSC/0",140,"A",06/08/2015 17:17:59,2.8,"","",,,,"",""
"GSC/0",140,"A",06/08/2015 17:20:34,,"","",,,,"","end ts"
"GSC/0",140,"A",06/08/2015 17:20:35,,"","",,,,"","off watch"
"GSC/0",140,"E",
