"GSC/0",147,"B",11/08/2015 13:52:41,,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 13:57:49,2.4,"35","1",1,2,e,"e","on watch beg ts"
"GSC/0",147,"A",11/08/2015 14:05:59,,"","",,1,,"",""
"GSC/0",147,"A",11/08/2015 14:09:17,,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:09:19,2.4,"35","1",1,2,e,"e","beg di"
"GSC/0",147,"A",11/08/2015 14:13:29,3.0,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:15:11,,"","",,,,"","end di"
"GSC/0",147,"A",11/08/2015 14:16:14,,"","",2,1,e,"e","beg di"
"GSC/0",147,"A",11/08/2015 14:17:24,3.3,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:19:07,3.8,"25","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:20:48,4.0,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:21:55,,"","",,,,"","end di"
"GSC/0",147,"A",11/08/2015 14:23:07,4.4,"","",1,2,e,"g","beg di"
"GSC/0",147,"A",11/08/2015 14:28:27,,"","",,,,"","end di"
"GSC/0",147,"A",11/08/2015 14:29:28,,"","",2,1,g,"e","beg di"
"GSC/0",147,"A",11/08/2015 14:31:55,4.8,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:33:38,5.0,"","",,,,"g",""
"GSC/0",147,"A",11/08/2015 14:35:10,,"","",,,,"","end di"
"GSC/0",147,"A",11/08/2015 14:35:46,5.0,"25","1",1,2,g,"m","beg ts"
"GSC/0",147,"A",11/08/2015 14:43:03,4.5,"","",,,e,"g",""
"GSC/0",147,"A",11/08/2015 14:45:13,4.0,"","",,,,"",""
"GSC/0",147,"A",11/08/2015 14:49:11,,"","",,,,"","end ts"
"GSC/0",147,"A",11/08/2015 14:50:13,,"","",1,1,e,"e","beg di"
"GSC/0",147,"A",11/08/2015 14:55:20,,"","",,,,"","end di"
"GSC/0",147,"A",11/08/2015 14:55:53,,"","",1,2,e,"e","beg di"
"GSC/0",147,"E",
"GSC/0",148,"B",11/08/2015 15:00:01,,"","",,,,"","break"
"GSC/0",148,"A",11/08/2015 15:05:48,4.8,"","",,,,"","res di"
"GSC/0",148,"A",11/08/2015 15:07:30,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:08:16,5.0,"","",1,1,g,"g","beg di"
"GSC/0",148,"A",11/08/2015 15:12:46,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:13:34,,"","",1,2,g,"m","beg di"
"GSC/0",148,"A",11/08/2015 15:15:28,4.0,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:16:55,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:17:44,5.0,"","",1,1,g,"g","beg di"
"GSC/0",148,"A",11/08/2015 15:21:09,5.2,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:21:27,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:22:27,5.5,"","",1,1,m,"m","beg di"
"GSC/0",148,"A",11/08/2015 15:26:16,5.0,"","",,,g,"g",""
"GSC/0",148,"A",11/08/2015 15:27:48,3.0,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:29:19,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:30:33,3.2,"","",1,1,e,"e","beg di"
"GSC/0",148,"A",11/08/2015 15:33:38,3.6,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:34:50,4.0,"","",,,,"g",""
"GSC/0",148,"A",11/08/2015 15:36:46,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:37:49,4.5,"30","1",1,2,g,"g","beg di"
"GSC/0",148,"A",11/08/2015 15:39:38,4.0,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:43:32,4.8,"","",,,,"",""
"GSC/0",148,"A",11/08/2015 15:44:45,,"","",,,,"","end di"
"GSC/0",148,"A",11/08/2015 15:46:01,,"","",1,1,g,"g","beg di"
"GSC/0",148,"A",11/08/2015 15:48:22,3.4,"","",,,e,"e",""
"GSC/0",148,"E",
"GSC/0",149,"B",11/08/2015 15:50:01,,"","",,,,"","end di"
"GSC/0",149,"E",
"GSC/0",150,"B",11/08/2015 15:50:47,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 15:50:55,2.0,"","",1,1,e,"e","beg di"
"GSC/0",150,"A",11/08/2015 15:56:14,3.1,"","",,,,"",""
"GSC/0",150,"A",11/08/2015 15:56:39,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 15:57:24,3.5,"","",1,1,e,"e","beg di"
"GSC/0",150,"A",11/08/2015 16:01:07,,"","",,,,"","break obs rot"
"GSC/0",150,"A",11/08/2015 16:11:50,3.3,"30","1",1,1,e,"e","res di"
"GSC/0",150,"A",11/08/2015 16:16:29,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 16:17:27,3.5,"","",2,1,e,"e","beg di"
"GSC/0",150,"A",11/08/2015 16:19:45,3.0,"","",,,,"",""
"GSC/0",150,"A",11/08/2015 16:24:18,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 16:25:42,4.0,"","",1,2,g,"m","beg di"
"GSC/0",150,"A",11/08/2015 16:30:52,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 16:31:52,3.0,"","",2,1,e,"e","beg di"
"GSC/0",150,"A",11/08/2015 16:33:41,4.0,"","",,,g,"",""
"GSC/0",150,"A",11/08/2015 16:37:22,,"","",,,,"","end di"
"GSC/0",150,"A",11/08/2015 16:38:18,4.8,"30","1",2,1,g,"g","beg ts"
"GSC/0",150,"A",11/08/2015 16:39:25,,"","",,,m,"",""
"GSC/0",150,"A",11/08/2015 16:43:38,4.5,"","",,,g,"",""
"GSC/0",150,"A",11/08/2015 16:46:10,4.3,"","",,,,"",""
"GSC/0",150,"A",11/08/2015 16:51:54,3.0,"","",,,e,"e",""
"GSC/0",150,"A",11/08/2015 17:01:05,4.0,"","",,,g,"g",""
"GSC/0",150,"A",11/08/2015 17:03:40,,"","",,,,"","end ts"
"GSC/0",150,"A",11/08/2015 17:03:41,4.0,"30","1",2,2,g,"g","beg di"
"GSC/0",150,"A",11/08/2015 17:06:18,4.8,"","",,,,"",""
"GSC/0",150,"E",
"GSC/1",151,"B",11/08/2015 17:08:48,,"","",,,,"","end di"
"GSC/1",151,"A",11/08/2015 17:10:12,,"","",2,1,g,"g","beg di"
"GSC/1",151,"A",11/08/2015 17:11:29,5.0,"","",,,m,"m",""
"GSC/1",151,"A",11/08/2015 17:14:18,,"","",,,,"","end di"
"GSC/1",151,"A",11/08/2015 17:15:17,,"","",2,2,m,"m","beg di"
"GSC/1",151,"A",11/08/2015 17:18:48,4.7,"","",,,,"",""
"GSC/1",151,"A",11/08/2015 17:19:39,4.4,"","",,,g,"",""
"GSC/1",151,"A",11/08/2015 17:20:02,,"","",,,,"","end di"
"GSC/1",151,"A",11/08/2015 17:20:58,4.2,"","",2,1,g,"g","beg di"
"GSC/1",151,"A",11/08/2015 17:26:25,,"","",,,,"","end di late 20 secs"
"GSC/1",151,"A",11/08/2015 17:26:25,3.0,"30","1",2,2,e,"e","beg ts"
"GSC/1",151,"A",11/08/2015 17:29:34,2.8,"","",,,,"",""
"GSC/1",151,"A",11/08/2015 17:34:49,1.5,"","",,,,"",""
"GSC/1",151,"A",11/08/2015 17:37:24,2.5,"","",,,,"",""
"GSC/1",151,"A",11/08/2015 17:39:01,3.0,"","",,,,"",""
"GSC/1",151,"A",11/08/2015 17:42:41,,"","",,,,"","end ts"
"GSC/1",151,"A",11/08/2015 17:42:43,,"","",,,,"","off watch"
"GSC/1",151,"E",
