"GSC/3",143,"B",08/08/2015 14:16:47,,"","",,,,"",""
"GSC/3",143,"A",08/08/2015 14:19:13,5.8,"35","2",1,2,m,"m","on watch beg ts to whales"
"GSC/3",143,"A",08/08/2015 14:25:37,,"","3",,,,"",""
"GSC/3",143,"A",08/08/2015 14:32:54,5.9,"","2",,,,"",""
"GSC/3",143,"A",08/08/2015 15:02:12,5.9,"35","2",1,2,m,"m","course change"
"GSC/3",143,"A",08/08/2015 15:05:52,5.5,"","",,,,"",""
"GSC/3",143,"A",08/08/2015 15:11:13,4.6,"","",,,g,"g",""
"GSC/3",143,"A",08/08/2015 15:16:46,4.2,"","",,,,"",""
"GSC/3",143,"A",08/08/2015 15:18:43,,"","",1,2,g,"g","course change"
"GSC/3",143,"A",08/08/2015 15:20:28,,"","",,,,"","off watch obs rot"
"GSC/3",143,"A",08/08/2015 15:21:11,4.4,"35","2",2,2,g,"g","on watch beg ra"
"GSC/3",143,"A",08/08/2015 16:55:00,,"","",,,,"","break just after s5 "
"GSC/3",143,"A",08/08/2015 16:55:04,,"","",,,,"",""
"GSC/3",143,"A",08/08/2015 16:56:14,5.8,"35","3",2,3,p,"p","res ra"
"GSC/3",143,"A",08/08/2015 17:28:26,5.0,"","",,,m,"m",""
"GSC/3",143,"E",
"GSC/3",144,"B",08/08/2015 17:31:34,,"","",,,,"",""
"GSC/3",144,"A",08/08/2015 17:31:35,5.3,"","",,,,"","no real official watch today"
"GSC/3",144,"A",08/08/2015 17:34:17,,"","",,,,"","end ra"
"GSC/3",144,"A",08/08/2015 17:34:19,,"","",,,,"","off watch "
"GSC/3",144,"E",
