"GSC/0",134,"B",03/08/2015 14:52:10,,"","",,,,"",""
"GSC/0",134,"A",03/08/2015 14:54:34,2.5,"30","1",1,1,e,"e","on watch beg ts"
"GSC/0",134,"A",03/08/2015 15:17:03,,"","",,,,"","end ts"
"GSC/0",134,"A",03/08/2015 15:17:06,2.2,"20","1",1,1,e,"e","beg di"
"GSC/0",134,"A",03/08/2015 15:23:32,,"","",,,,"","end di"
"GSC/0",134,"A",03/08/2015 15:23:33,2.2,"20","1",1,1,e,"e","beg cr"
"GSC/0",134,"A",03/08/2015 15:27:57,,"","",,,,"","end cr"
"GSC/0",134,"A",03/08/2015 15:30:42,2.2,"20","1",1,1,e,"e","beg di use end cr time"
"GSC/0",134,"A",03/08/2015 15:34:30,,"","",,,,"","end di"
"GSC/0",134,"A",03/08/2015 15:34:32,2.0,"20","1",1,1,e,"e","beg cr"
"GSC/0",134,"A",03/08/2015 15:38:59,,"","",,,,"","end cr"
"GSC/0",134,"A",03/08/2015 15:39:00,2.0,"20","1",1,1,e,"e","beg di"
"GSC/0",134,"A",03/08/2015 15:44:06,,"","",,,,"","end di"
"GSC/0",134,"A",03/08/2015 15:44:07,2.5,"20","1",1,1,e,"e","beg cr"
"GSC/0",134,"A",03/08/2015 15:47:37,,"","",,,,"","end cr"
"GSC/0",134,"A",03/08/2015 15:47:39,2.8,"20","1",1,1,e,"e","beg di"
"GSC/0",134,"A",03/08/2015 15:52:45,2.3,"","",,,,"",""
"GSC/0",134,"A",03/08/2015 15:53:02,,"","",,,,"","end di"
"GSC/0",134,"A",03/08/2015 15:53:03,2.3,"20","1",1,1,e,"e","beg cr"
"GSC/0",134,"A",03/08/2015 15:58:01,,"","",,,,"","end cr"
"GSC/0",134,"A",03/08/2015 15:58:02,2.6,"20","1",1,1,e,"e","beg di"
"GSC/0",134,"A",03/08/2015 16:04:17,,"","",,,,"","end di"
"GSC/0",134,"A",03/08/2015 16:04:19,2.8,"20","1",1,2,e,"g","beg cr"
"GSC/0",134,"A",03/08/2015 16:06:58,2.5,"","",,,,"",""
"GSC/0",134,"A",03/08/2015 16:12:16,2.0,"","",,1,,"e",""
"GSC/0",134,"E",
"GSC/0",135,"B",03/08/2015 16:20:41,3.0,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 16:21:35,3.5,"","",,2,,"e",""
"GSC/0",135,"A",03/08/2015 16:24:11,,"","",,,,"","end cr"
"GSC/0",135,"A",03/08/2015 16:24:13,3.8,"20","1",2,1,g,"e","beg di"
"GSC/0",135,"A",03/08/2015 16:30:35,3.2,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 16:34:32,2.0,"","",,,e,"",""
"GSC/0",135,"A",03/08/2015 16:38:48,,"","",,,,"","end di"
"GSC/0",135,"A",03/08/2015 16:38:49,2.6,"20","1",1,1,e,"e","beg cr"
"GSC/0",135,"A",03/08/2015 16:44:21,,"","",,,,"","end cr"
"GSC/0",135,"A",03/08/2015 16:44:22,2.3,"20","1",1,2,e,"e","beg di"
"GSC/0",135,"A",03/08/2015 16:55:16,2.8,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 16:56:20,3.0,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 16:57:31,,"","",,,,"","end di"
"GSC/0",135,"A",03/08/2015 16:57:32,3.0,"2","1",1,1,e,"e","beg cr"
"GSC/0",135,"A",03/08/2015 16:59:29,,"","",,,,"","off watch fog"
"GSC/0",135,"A",03/08/2015 17:04:09,,"","",,,,"","use to end cr just before off watc"
"GSC/0",135,"A",03/08/2015 17:04:11,3.0,"15","",2,1,e,"e","on watch beg di"
"GSC/0",135,"A",03/08/2015 17:05:09,,"20","",,,,"",""
"GSC/0",135,"A",03/08/2015 17:12:15,,"30","",,,,"",""
"GSC/0",135,"A",03/08/2015 17:13:56,3.8,"","",,,g,"",""
"GSC/0",135,"A",03/08/2015 17:14:27,4.0,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 17:15:42,,"","",,,,"","end di"
"GSC/0",135,"A",03/08/2015 17:15:43,4.4,"30","1",1,1,g,"g","beg cr"
"GSC/0",135,"A",03/08/2015 17:25:22,,"","",,,,"",""
"GSC/0",135,"A",03/08/2015 17:25:22,,"","",,,,"",""
"GSC/0",135,"E",
"GSC/0",136,"B",03/08/2015 17:26:22,,"","",,,,"",""
"GSC/0",136,"A",03/08/2015 17:29:22,,"","",,,,"",""
"GSC/0",136,"A",03/08/2015 17:29:24,3.6,"10","1",1,2,e,"g","on watch beg di"
"GSC/0",136,"A",03/08/2015 17:32:31,,"","",,,,"","end di early due to fog"
"GSC/0",136,"A",03/08/2015 17:32:32,4.0,"2","1",1,1,e,"g","beg cr"
"GSC/0",136,"A",03/08/2015 17:36:29,,"","",,,,"e",""
"GSC/0",136,"A",03/08/2015 17:38:45,,"","",,,,"","end cr"
"GSC/0",136,"A",03/08/2015 17:38:46,4.2,"15","1",3,1,m,"e","beg di"
"GSC/0",136,"A",03/08/2015 17:44:06,,"","",,,,"","end di"
"GSC/0",136,"A",03/08/2015 17:44:08,4.6,"25","1",1,1,g,"g","beg cr"
"GSC/0",136,"A",03/08/2015 17:50:43,,"","",,,,"","end cr"
"GSC/0",136,"A",03/08/2015 17:50:44,,"","",1,2,g,"m","beg di"
"GSC/0",136,"A",03/08/2015 17:51:25,,"","",,,,"","break"
"GSC/0",136,"A",03/08/2015 18:15:30,4.6,"5","1",1,3,g,"m","res di"
"GSC/0",136,"A",03/08/2015 18:17:00,,"","",,,,"","end di due to fog"
"GSC/0",136,"A",03/08/2015 18:17:02,4.6,"1","1",1,1,g,"g","beg cr"
"GSC/0",136,"A",03/08/2015 18:20:05,,"2","",,,,"",""
"GSC/0",136,"A",03/08/2015 18:21:47,,"","",,,,"","end cr"
"GSC/0",136,"A",03/08/2015 18:21:48,5.0,"15","1",3,1,m,"g","beg di"
"GSC/0",136,"A",03/08/2015 18:23:16,,"","",,,p,"",""
"GSC/0",136,"A",03/08/2015 18:24:45,,"","",,,,"","end di due to fog"
"GSC/0",136,"A",03/08/2015 18:24:46,5.2,"15","1",1,1,m,"g","beg cr"
"GSC/0",136,"A",03/08/2015 18:28:10,4.5,"","",,,g,"",""
"GSC/0",136,"A",03/08/2015 18:29:04,,"","",,,,"","end cr"
"GSC/0",136,"A",03/08/2015 18:29:06,4.4,"15","1",1,2,g,"m","beg di"
"GSC/0",136,"E",
"GSC/0",137,"B",03/08/2015 18:34:02,,"","",,,,"","end di due to fog"
"GSC/0",137,"A",03/08/2015 18:34:05,4.0,"3","1",1,1,g,"g","beg cr"
"GSC/0",137,"A",03/08/2015 18:37:05,,"","",,,,"","end cr"
"GSC/0",137,"A",03/08/2015 18:37:06,4.6,"15","1",3,1,m,"g","beg di"
"GSC/0",137,"A",03/08/2015 18:37:32,,"","",,,,"","break"
"GSC/0",137,"A",03/08/2015 18:49:33,4,6,"15","1",3,1,m,"g","res di"
"GSC/0",137,"A",03/08/2015 18:54:47,,"","",,,,"","end di"
"GSC/0",137,"A",03/08/2015 18:54:49,4.4,"20","1",2,1,g,"g","beg cr"
"GSC/0",137,"A",03/08/2015 18:58:06,,"","",,,,"","end cr"
"GSC/0",137,"A",03/08/2015 18:58:07,4.0,"20","1",1,2,g,"m","beg di"
"GSC/0",137,"A",03/08/2015 19:00:55,,"","",,,,"","break"
"GSC/0",137,"A",03/08/2015 19:11:08,,"","",,,,"","res di"
"GSC/0",137,"A",03/08/2015 19:14:45,,"","",,,,"","end di due to fog"
"GSC/0",137,"A",03/08/2015 19:14:49,,"","",,,,"","off watch"
"GSC/0",137,"A",03/08/2015 19:16:48,4.0,"20","1",2,1,g,"g","on watch beg ts"
"GSC/0",137,"A",03/08/2015 19:23:34,4.4,"","",,,,"",""
"GSC/0",137,"A",03/08/2015 19:25:02,4.0,"","",,,,"",""
"GSC/0",137,"A",03/08/2015 19:27:24,5.0,"","",,,m,"m",""
"GSC/0",137,"A",03/08/2015 19:31:00,5.6,"","",,,,"",""
"GSC/0",137,"A",03/08/2015 19:31:16,,"","",,,,"","end ts due to sea state"
"GSC/0",137,"A",03/08/2015 19:31:22,,"","",,,,"","off watch"
"GSC/0",137,"E",
