"GSC/3",158,"B",20/08/2015 18:41:51,,"","",,,,"",""
"GSC/3",158,"A",20/08/2015 18:53:49,4.5,"15","1",2,1,g,"g","on watch beg ts to whale area"
"GSC/3",158,"A",20/08/2015 18:56:48,,"","",,,,"","break 1 min late"
"GSC/3",158,"A",20/08/2015 19:00:51,,"","",,,,"","res ts"
"GSC/3",158,"A",20/08/2015 19:05:39,3.0,"","",,,,"",""
"GSC/3",158,"A",20/08/2015 19:09:52,,"","",,,,"","break"
"GSC/3",158,"A",20/08/2015 19:21:17,4.3,"","",,,,"","res ts"
"GSC/3",158,"A",20/08/2015 19:22:05,,"","",,,,"","end ts"
"GSC/3",158,"A",20/08/2015 19:22:14,,"","",,,,"","beg di boxing area"
"GSC/3",158,"A",20/08/2015 19:26:17,,"","",1,3,e,"m","late-- make at course change"
"GSC/3",158,"A",20/08/2015 19:29:18,,"","",1,1,g,"g","heading west"
"GSC/3",158,"A",20/08/2015 19:33:53,,"","",3,1,g,"e","heading north"
"GSC/3",158,"A",20/08/2015 19:36:45,4.6,"","",,,,"",""
"GSC/3",158,"A",20/08/2015 19:38:01,,"","",,,,"","break"
"GSC/3",158,"A",20/08/2015 19:43:36,,"","",,,,"","res going north"
"GSC/3",158,"A",20/08/2015 19:47:34,,"","",1,1,g,"g","going east"
"GSC/3",158,"A",20/08/2015 19:49:18,,"","",,,,"","break"
"GSC/3",158,"A",20/08/2015 19:58:22,,"","",,,,"","res east"
"GSC/3",158,"A",20/08/2015 19:59:05,,"","",,,,"","heading south"
"GSC/3",158,"A",20/08/2015 19:59:39,,"","",,,,"","break"
"GSC/3",158,"A",20/08/2015 20:09:42,4.8,"15","1",1,3,e,"m","res southbound late 1 min"
"GSC/3",158,"A",20/08/2015 20:16:26,,"","",,,,"","break"
"GSC/3",158,"A",20/08/2015 20:20:10,,"","",,,,"","res south"
"GSC/3",158,"A",20/08/2015 20:20:57,4.8,"15","1",1,3,e,"m","beg ts slight change to east"
"GSC/3",158,"A",20/08/2015 20:35:44,4.4,"","",,,,"",""
"GSC/3",158,"E",
"GSC/3",159,"B",20/08/2015 20:38:20,,"","",,,,"",""
"GSC/3",159,"E",
"GSC/3",160,"B",20/08/2015 20:38:23,,"","",,,,"","end ts"
"GSC/3",160,"A",20/08/2015 20:38:27,,"","",,,,"","off watch"
"GSC/3",160,"E",20/08/2015 20:47:59
