"GSC/3",141,"B",07/08/2015 14:10:26,,"","",,,,"",""
"GSC/3",141,"A",07/08/2015 14:11:16,3.2,"35","4",1,1,e,"e","on watch beg ts"
"GSC/3",141,"A",07/08/2015 14:12:59,,"","",,,,"","Duley back right assigned F7"
"GSC/3",141,"A",07/08/2015 14:14:32,,"","3",,,,"",""
"GSC/3",141,"A",07/08/2015 14:16:56,3.5,"","",,,,"",""
"GSC/3",141,"A",07/08/2015 14:19:54,4.0,"","4",,,,"",""
"GSC/3",141,"A",07/08/2015 14:36:01,4.5,"","3",,,,"",""
"GSC/3",141,"A",07/08/2015 14:45:28,4.0,"","",,,,"",""
"GSC/3",141,"A",07/08/2015 14:50:23,4.5,"","",,,,"",""
"GSC/3",141,"A",07/08/2015 14:55:20,,"","",,,,"","break"
"GSC/3",141,"A",07/08/2015 15:52:16,,"","",,,,"","off watch obs rot"
"GSC/3",141,"A",07/08/2015 15:53:38,3.8,"35","1",1,2,e,"e","on watch beg ts"
"GSC/3",141,"A",07/08/2015 15:55:05,,"","",,,,"","break"
"GSC/3",141,"A",07/08/2015 16:09:42,,"","",,,,"","res ts"
"GSC/3",141,"A",07/08/2015 16:10:10,,"","",,,,"","end ts"
"GSC/3",141,"A",07/08/2015 16:10:13,3.3,"35","1",1,2,e,"e","beg di"
"GSC/3",141,"A",07/08/2015 16:12:33,,"","",,,,"","break"
"GSC/3",141,"A",07/08/2015 16:30:03,3.1,"35","1",1,1,e,"e","res di"
"GSC/3",141,"A",07/08/2015 16:40:22,,"","",,,,"","end di"
"GSC/3",141,"A",07/08/2015 16:40:23,3.1,"35","1",2,1,e,"e","beg cr"
"GSC/3",141,"A",07/08/2015 16:43:06,,"","",,,,"","end cr"
"GSC/3",141,"A",07/08/2015 16:43:08,3.0,"35","1",1,1,e,"e","beg di"
"GSC/3",141,"A",07/08/2015 16:55:22,,"","",,,,"","not breaking for eg"
"GSC/3",141,"A",07/08/2015 16:56:01,,"","",,,,"","end di"
"GSC/3",141,"A",07/08/2015 16:56:04,3.0,"35","1",1,1,e,"e","beg cr"
"GSC/3",141,"E",
"GSC/0",142,"B",07/08/2015 16:58:49,,"","",,,,"","end cr"
"GSC/0",142,"A",07/08/2015 16:58:51,3.0,"35","1",1,1,e,"e","beg di"
"GSC/0",142,"A",07/08/2015 17:14:43,,"","",,,,"","end di"
"GSC/0",142,"A",07/08/2015 17:14:44,3.0,"35","1",1,1,e,"e","beg cr"
"GSC/0",142,"A",07/08/2015 17:17:31,,"","",,,,"","end cr"
"GSC/0",142,"A",07/08/2015 17:17:32,3.0,"35","1",1,1,e,"e","beg di"
"GSC/0",142,"A",07/08/2015 17:19:49,2.2,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 17:29:46,,"","",,,,"","end di"
"GSC/0",142,"A",07/08/2015 17:29:47,,"","",,,,"","off watch obs rot"
"GSC/0",142,"A",07/08/2015 17:32:13,2.2,"35","1",1,1,e,"e","on watch beg ts"
"GSC/0",142,"A",07/08/2015 17:43:21,2.8,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 17:44:20,3.0,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 17:45:52,3.5,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 17:49:05,,"","3",,,,"",""
"GSC/0",142,"A",07/08/2015 17:52:52,3.0,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 18:06:36,2.5,"","",,,,"",""
"GSC/0",142,"A",07/08/2015 18:07:58,,"","",,,,"","end ts"
"GSC/0",142,"A",07/08/2015 18:08:00,,"","",,,,"","off watch"
"GSC/0",142,"E",
