"GSC/0",152,"B",15/08/2015 15:42:05,,"","",,,,"",""
"GSC/0",152,"A",15/08/2015 15:55:44,4.0,"15","2",1,1,e,"e","on watch beg ha"
"GSC/0",152,"A",15/08/2015 15:57:15,,"10","",,,,"","pd back right "
"GSC/0",152,"A",15/08/2015 15:58:59,3.8,"","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:00:37,,"","",,,,"","end ha"
"GSC/0",152,"A",15/08/2015 16:00:39,,"","",1,3,e,"g","beg cr"
"GSC/0",152,"A",15/08/2015 16:02:26,,"3","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:04:52,,"","",,,,"","end cr"
"GSC/0",152,"A",15/08/2015 16:04:54,4.0,"10","2",1,1,e,"e","beg ha"
"GSC/0",152,"A",15/08/2015 16:08:47,4.2,"15","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:10:22,,"","",,,,"","end ha"
"GSC/0",152,"A",15/08/2015 16:10:23,,"","",1,1,e,"e","beg cr"
"GSC/0",152,"A",15/08/2015 16:15:14,,"","",,,,"","end cr"
"GSC/0",152,"A",15/08/2015 16:15:15,3.8,"12","2",1,2,e,"e","beg ha"
"GSC/0",152,"A",15/08/2015 16:21:17,,"","",,,,"","end ha"
"GSC/0",152,"A",15/08/2015 16:21:18,4.0,"25","2",1,3,e,"g","beg ts"
"GSC/0",152,"A",15/08/2015 16:30:06,3.8,"","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:36:55,4.0,"","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:40:48,,"","",,,,"","end cr"
"GSC/0",152,"A",15/08/2015 16:40:51,4.5,"30","2",2,1,g,"e","beg ha"
"GSC/0",152,"A",15/08/2015 16:46:10,5.0,"","",,,,"g",""
"GSC/0",152,"A",15/08/2015 16:50:30,5.4,"","",,,,"",""
"GSC/0",152,"A",15/08/2015 16:51:31,,"","",,,m,"m",""
"GSC/0",152,"A",15/08/2015 16:55:22,,"","",,,,"","end ha"
"GSC/0",152,"A",15/08/2015 16:55:26,,"","",,,,"","off watch due to sea state"
"GSC/0",152,"E",
