"GSC/3",145,"B",10/08/2015 18:31:23,,"","",,,,"","Del in back right bubble"
"GSC/3",145,"A",10/08/2015 18:34:26,2.6,"35","1",1,1,e,"e","on watch beg di"
"GSC/3",145,"A",10/08/2015 18:38:11,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 18:39:17,,"","",1,1,e,"e","beg di"
"GSC/3",145,"A",10/08/2015 18:43:17,2.0,"","",,,,"",""
"GSC/3",145,"A",10/08/2015 18:48:45,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 18:49:30,,"","",1,1,e,"e","beg di"
"GSC/3",145,"A",10/08/2015 18:54:46,,"","",,,,"","break"
"GSC/3",145,"A",10/08/2015 19:07:16,,"","",,,,"","res di"
"GSC/3",145,"A",10/08/2015 19:09:38,,"","",3,,g,"",""
"GSC/3",145,"A",10/08/2015 19:12:58,1.8,"","",,,,"",""
"GSC/3",145,"A",10/08/2015 19:14:07,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 19:14:56,,"","",1,2,e,"e","beg di"
"GSC/3",145,"A",10/08/2015 19:21:42,,"","",,,,"","break 5 secs late"
"GSC/3",145,"A",10/08/2015 19:51:15,2.0,"35","1",1,2,e,"e","res di"
"GSC/3",145,"A",10/08/2015 19:55:53,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 19:56:45,,"","",2,1,e,"e","beg di"
"GSC/3",145,"A",10/08/2015 20:09:01,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 20:09:45,1.5,"35","1",1,2,e,"g","beg di"
"GSC/3",145,"A",10/08/2015 20:15:06,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 20:16:21,1.5,"35","1",1,3,e,"g","beg di"
"GSC/3",145,"A",10/08/2015 20:21:27,,"","",,,,"","end di"
"GSC/3",145,"A",10/08/2015 20:22:04,,"","",1,2,e,"e","beg di"
"GSC/3",145,"A",10/08/2015 20:29:40,2.1,"","",,,,"",""
"GSC/3",145,"A",10/08/2015 20:33:49,,"","",,,,"","end di"
"GSC/3",145,"E",
"GSC/3",146,"B",10/08/2015 20:34:27,,"","",1,2,e,"g","beg di"
"GSC/3",146,"A",10/08/2015 20:38:36,1.5,"","",,,,"",""
"GSC/3",146,"A",10/08/2015 20:46:04,,"","",,,,"","end di"
"GSC/3",146,"A",10/08/2015 20:46:49,1.7,"35","1",1,1,e,"g","beg di"
"GSC/3",146,"A",10/08/2015 20:48:16,2.8,"","",,,,"",""
"GSC/3",146,"A",10/08/2015 20:52:18,3.0,"","",,,,"",""
"GSC/3",146,"A",10/08/2015 20:57:30,,"","",,,,"","end di"
"GSC/3",146,"A",10/08/2015 20:58:11,2.8,"35","1",1,2,e,"g","beg di"
"GSC/3",146,"A",10/08/2015 21:07:51,,"","",,,,"","end di"
"GSC/3",146,"A",10/08/2015 21:07:52,2.4,"35","1",1,2,e,"g","beg ts"
"GSC/3",146,"A",10/08/2015 21:33:23,,"","",,,,"","end ts"
"GSC/3",146,"A",10/08/2015 21:33:24,,"","",,,,"","off watch"
"GSC/3",146,"E",
